# AIT2024

.github/workflows/: azure-static-web-apps-delightful-sky-05669dc03.yml
Api/: Api.csproj  GetJsonFileFunction.cs  Program.cs  WeatherForecastFunction.cs  host.json
Client/: Client.csproj  DataRepo.cs  _Imports.razor  libman.json
Client/Layout/: NavMenu.razor
Client/Models/: Class.cs  Person.cs
Client/Pages/: AboutUs.razor  BingMaps.razor  ChartJS.razor  ContactUs.razor  Database.razor  EmailPicker.razor  FetchData.razor  Home.razor  Planning.razor  Test.razor
Client/Pages/Components/: HelpMessage.razor  ModalDialogDelete.razor  ModalDialogOK.razor  SearchBox.razor
Client/Properties/: launchSettings.json
Client/Services/: DataRepo.cs  JsonBlobService.cs
Client/wwwroot/: index.html
Shared/: Globals.cs  Shared.csproj
